<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="design,web development,barnding,">
    <meta name="author" content="AdMarquee">

    <title>AdMarquee</title>
	
    <!-- css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animations.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<section class="hero" id="intro">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
					<div class="animatedParent">
						<p class="learn-more-btn btn-scroll"style="color:white;background-color:rgba(107, 142, 35, 0.3);padding:20px;">In a Kingdom, Where Content is King and Marketing is Queen,
						No One Does Content Marketing Better Than Us</p>
						<br/>
						<p class="animated fadeInUp" style="margin-top:30px;background-color:rgba(107, 142, 35, 0.3);padding:10px;color:white;">Welcome To AdMarquee</p>
					</div>
			   </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="#about" class="learn-more-btn btn-scroll">Learn more</a>
                </div>
              </div>
            </div>
    </section>
    <!-- Navigation -->
    <div id="navigation">
        <nav class="navbar navbar-custom" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-2">
                                                   <div class="site-logo">
                                                            <a href="index.html" class="brand"><img src="img/logo.png" style="height:100px;;margin-top:-30px;padding-bottom:0px;"></img></a> 
                                                    </div>
                                          </div>
                                          <div class="col-md-10">
                                                      <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
                                          </div>
                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">
                                                            <ul class="nav navbar-nav navbar-right">
                                                                  <li class="active"><a href="#intro">Home</a></li>
                                                                  <li><a href="#about">About Us</a></li>
																   <li><a href="#service">Services</a></li>                                                              			                                                               
                                                                  <li><a href="#contact">Contact</a></li>
                                                            </ul>
                                                      </div>
                                                      <!-- /.Navbar-collapse -->     
                                          </div>
                                    </div>
                              </div>
                              <!-- /.container -->
                       </nav>
    </div> 
    <!-- /Navigation -->  
	<!-- Section: about -->
    <section id="about" class="home-section color-dark bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="animatedParent">
					<div class="section-heading text-center animated bounceInDown">
					<h2 class="h-bold">About Us</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 animatedParent">		
				<div class="text-center" style="color:#6B8E23;">
					<p>
					We are an integrated marketing communications agency offering highly professional and cost- effective advertising and 
					branding services to startups across industries. We offer services like content marketing, branding, graphic and web design, 
					marketing consulting, social mmedia marketing, search engine optimization, and integrated marketing campaigns.
					Our Marcom offerings are tailor-made to catapult your brand to new heights
					</p>
					<p>
					We are specialized in crafting concise plans and programs from research, to positioning, to creative concepting, and execution. 
					We will help your business to begin its programs, expand, and refine them. Whatever your brand's current penetration of the market, 
					we will provide the expertise to bring it to the next level. We will work closely with you throughout the process to deliver the product 
					you had dreamed of.
					</p>
				</div>
            </div>
		 <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="#service" class="learn-more-btn btn-scroll">See What We Offer</a>
                </div>
              </div>
        </div>		
		</div>
	</section>
	<!-- /Section: about -->
	<!-- Section: services -->
    <section id="service" class="home-section color-dark bg-gray">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div>
					<div class="section-heading text-center">
					<h2 class="h-bold">What we can do for you</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center">
		<div class="container">
        <div class="row animatedParent">
            <div class="col-xs-12 col-sm-4 col-md-6">
				<div class="animated rotateInDownLeft">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-laptop fa-2x"></span> 
					</div>
					<div class="service-desc">						
						<h5 style="color: #6B8E23;">Website Development</h5>
						<div class="divider-header"></div>
						<p id="extra">
						If you want an appealing, sharp and professional website that will adapt to the future growth of your business or 
						organization, then you are at the right place. We develop websites with modern designs and features for small businesses 
						and organizations that are professionally designed.
						</p>
						<!--<a href="#" class="btn btn-skin"  style="background-color:#6B8E23">Learn more</a>-->
					</div>
                </div>
				</div>
            </div>
			<div class="col-xs-12 col-sm-4 col-md-6">
				<div class="animated rotateInDownLeft slow">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-pencil-square-o fa-2x"></span> 
					</div>
					<div class="service-desc">
						<h5  style="color: #6B8E23;">Content Marketing</h5>
						<div class="divider-header"></div>
						<p id="extra">
					  Now to sustain and grow, you have to educate and engage with your customers and not push your message bluntly. 
					  Our research based content marketing services which include infographics, guest blogs, whitepapers, ebooks, case studies will help you 
					  to boost your brand’s content visibility
						</p>
						<!--<a href="#" class="btn btn-skin"  style="background-color:#6B8E23">Learn more</a>-->
					</div>
                </div>
				</div>
            </div>
			<div class="col-xs-12 col-sm-4 col-md-6" style="margin-top:20px;">
				<div class="animated rotateInDownLeft slower">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-lightbulb-o fa-2x"></span> 
					</div>
					<div class="service-desc">
						<h5  style="color: #6B8E23;">Branding & Design</h5>
						<div class="divider-header"></div>
						<p id="extra">
						Branding and design is vital for any organization inside and outside the sphere of the business world. 
						Once the name of the company is finalized, you have to create a brand identity that represents the company and 
						its ideals as well as differentiate from the others. We create logo, banners, posters, stationery, advertisements, 
						newsletters and publications that anyone with a pair of eyeballs would appreciate.
						</p>
<!--<a href="#" class="btn btn-skin" style="background-color:#6B8E23">Learn more</a>-->
					</div>
                </div>
				</div>
            </div>
           <div class="col-xs-12 col-sm-4 col-md-6" style="margin-top:20px;">
				<div class="animated rotateInDownLeft slower">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-bullhorn fa-2x"></span> 
					</div>
					<div class="service-desc">
						<h5  style="color: #6B8E23;">Digital Marketing</h5>
						<div class="divider-header"></div>
						<p id="extra">
						In 21st century your brand has to be at the forefront of customers mind and for that your digital marketing should be scientific. 
						Our metric based digital campaigns through social media, search engine optimization (SEO), e-commerce, and other digital marketing 
						channels will ensure that your brand reaches to maximum prospects.
						</p>
<!--<a href="#" class="btn btn-skin" style="background-color:#6B8E23">Learn more</a>-->
					</div>
                </div>
				</div>
            </div>
        </div>		
		</div>
		</div>
	</section>
	<!-- /Section: services -->
	<!-- Section: works -->
	<!--
    <section id="works" class="home-section color-dark text-center bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div>
					<div class="animatedParent">
					<div class="section-heading text-center">
					<h2 class="h-bold animated bounceInDown">What we have done</h2>
					<div class="divider-header"></div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
            <div class="row animatedParent">
                <div class="col-sm-12 col-md-12 col-lg-12" >

                    <div class="row gallery-item">
                        <div class="col-md-3 animated fadeInUp">
							<a href="img/works/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3 animated fadeInUp slow">
							<a href="img/works/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3 animated fadeInUp slower">
							<a href="img/works/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3 animated fadeInUp">
							<a href="img/works/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="" class="img-responsive" alt="img">
							</a>
						</div>
					</div>
	
                </div>
            </div>	
		</div>
	</section>
	<!-- /Section: works -->
	<!-- Section: contact -->
    <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="animatedParent">
					<div class="section-heading text-center">
					<h2 class="h-bold animated bounceInDown">Get in touch with us</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="row marginbot-80">
				<div class="col-md-8 col-md-offset-2">
						<form id="contact-form" action="sendmail.php" method="post">
						<div class="row marginbot-20">
							<div class="col-md-6 xs-marginbot-20">
								<input type="text" class="form-control input-lg" id="name" placeholder="Enter name" required="required" />
							</div>
							<div class="col-md-6">
								<input type="email" class="form-control input-lg" id="email" placeholder="Enter email" required="required" />
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
										<input type="text" class="form-control input-lg" id="subject" placeholder="Subject" required="required" />
								</div>
								<div class="form-group">
									<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
										placeholder="Message"></textarea>
								</div>						
								<button type="submit" class="btn btn-skin btn-lg btn-block" id="btnContactUs"style="background-color:#6B8E23;">
									Send Message</button>
							</div>
						</div>
						</form>
				</div>
			</div>
        <div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="animatedParent">
					<div class="section-heading text-center">
					<h2 class="h-bold animated bounceInDown">Find Us Here</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>		
	    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3804.8138150702403!2d78.38158399999999!3d17.516399!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8dff9f0ec1eb%3A0xee1612bd8a3523e7!2sAdMarquee!5e0!3m2!1sen!2sin!4v1429253988837"  
		style="border:0;width:100%;height:400px;"></iframe>
        </div>
        </div>	
		</div>
	</section>
	<!-- /Section: contact -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="footer-menu">
						<li><a href="#"><i class="fa fa-facebook-square fa-2x" ></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square fa-2x" ></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-square fa-2x" ></i></a></li>
					</ul>
					 <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center" style="margin-top:-100px;margin-left:350px;">
                  <a href="" class="learn-more-btn btn-scroll" style="padding:10px;">Read Our Blog</a>
                </div>
              </div>
				</div>
				<div class="col-md-6 text-right">
					<p>&copy;Copyright 2015 - AdMarquee Creative Solutions. Developed by <a href="https://www.facebook.com/Bharath722" style="color:#6B8E23;">Bharath Gedela</a></p>
				    <p> Email: anirbanguha81@gmail.com &nbsp; Mobile: +91-8121429290 </p>
					
				</div>
			</div>	
		</div>
	</footer>
    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>	 
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/css3-animate-it.js"></script>
</body>
</html>
